# Huawei-sample

./: README.adoc  build.gradle  settings.gradle
app/: build.gradle
app/libs/: huaweisdk.aar
app/src/androidTest/java/com/example/huaweisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaweisample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pushbots/example/huaweisdk/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/huaweisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
